<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memoText"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="여기에 메모를 입력하세요"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <Button
        android:text="저장"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveMemo" />
</LinearLayout>